﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <title></title>
    </head>
    <body>
        <script src="data.json"></script>
        <div class="container">
            <div id="placeholder"></div>
            <div class="editStyleFormBlock">
                <div style="padding: 10px;">
                    <label>Введите шрифт</label>
                    <input id="text" class="form-control" type="text" style="width: 300px;" placeholder="шрифт..." />
                </div>
                <div style="padding: 10px;">
                <label>Введите размер шрифта (в px)</label>
                <input id="size" class="form-control" type="number" style="width: 300px;" placeholder="размер..." />
                </div>
                <input class="btn btn-primary" type="submit" style="margin-top: 30px; margin-left: 40px;" onclick="return editEditableText()" value="Сохранить" />
            </div>
        </div>
        <script src="script.js"></script>
        <script type="text/javascript">
            $(window).ready(function ()
            {
                $(function ()
                {
                    var urlParams = new URLSearchParams(window.location.search);
                    var data = getUserData();

                        $.each(data, function(index, value) {
                            if (urlParams.get('templateId') == value.id) {
                                $('#placeholder').append(value.template);
                                $('.editable').attr('onmouseover', 'bigImg(this)');
                            }
                        });

                });
            });
        </script>
    </body>
</html>