﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <title></title>
        <style>
            th {
                color: gray;
                padding: 20px;
                text-align: center;
            }
            td {
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script src="data.json"></script>
        <div class="container">
            <div id="placeholder"></div>
        </div>
        <script src="script.js"></script>
        <script type="text/javascript">
            $(window).ready(function ()
            {
                $('#placeholder').html('<table border="0" cellspacing="0" cellpadding="0">' +
                                         '<tr>' +
                                           '<th>Id</th>' +
                                           '<th>Name</th>' +
                                           //'<th style="width: 120px;">Template</th>' +
                                           '<th style="width: 130px;">Modified</th>' +
                                           '<th style="width: 100px;">Time</th>' +
                                         '</tr>');

                $(function ()
                {
                    var data = getUserData();

                    $.each(data, function(index, value) {
                            $('#placeholder').append('<tr>' +
                                                       '<td style="color: red;">' + value.id + '</td>' +
                                                       '<td id="name' + index + '" style="color: blue;">' + '<a href="page 2.html?templateId=' + value.id + '">' + value.name + '</a>' + '</td>' +
                                                       //'<td style="color: darkcyan;">' + data.users[i].template + '</td>' +
                                                       '<td style="color: green;">' + value.modified + '</td>' +
                                                       '<td style="color: orange;">' + time + '</td>' +
                                                     '</tr>' +
                                                   '</table>');

                    });
                });
                $("#name0").click(function ()
                {
                    count = 0;
                });
                $("#name1").click(function ()
                {
                    count = 1;
                });
                $("#name2").click(function ()
                {
                    count = 2;
                });
            });
        </script>
    </body>
</html>